---- Minecraft Crash Report ----

WARNING: coremods are present:
  llibrary (llibrary-core-1.0.11-1.12.2.jar)
  CreativePatchingLoader (CreativeCore_v1.10.10_mc1.12.2.jar)
  MixinLoaderForge (Valkyrien+Warfare+0.9_prerelease_5+[Optimization+Update].jar)
  OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
  MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
  CXLibraryCore (cxlibrary-1.12.1-1.6.1.jar)
  CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  TheBetweenlandsLoadingPlugin (TheBetweenlands-3.5.10-core.jar)
  McLib core mod (mclib-1.0.4-1.12.2.jar)
Contact their authors BEFORE contacting forge

// Don't be sad, have a hug! <3

Time: 4/30/20 3:13 PM
Description: Ticking block entity

java.lang.IllegalArgumentException: Cannot get property PropertyBool{name=powered, clazz=class java.lang.Boolean, values=[true, false]} as it does not exist in BlockStateContainer{block=minecraft:air, properties=[]}
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.func_177229_b(BlockStateContainer.java:201)
	at WayofTime.bloodmagic.altar.BloodAltar.update(BloodAltar.java:248)
	at WayofTime.bloodmagic.tile.TileAltar.func_73660_a(TileAltar.java:46)
	at net.minecraft.world.World.func_72939_s(World.java:1838)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:613)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:767)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.func_177229_b(BlockStateContainer.java:201)
	at WayofTime.bloodmagic.altar.BloodAltar.update(BloodAltar.java:248)
	at WayofTime.bloodmagic.tile.TileAltar.func_73660_a(TileAltar.java:46)

-- Block entity being ticked --
Details:
	Name: bloodmagic:altar // WayofTime.bloodmagic.tile.TileAltar
	Block type: ID #0 (tile.air // net.minecraft.block.BlockAir // minecraft:air)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-1966,10,-249), Chunk: (at 2,0,7 in -123,-16; contains blocks -1968,0,-256 to -1953,255,-241), Region: (-4,-1; contains chunks -128,-32 to -97,-1, blocks -2048,0,-512 to -1537,255,-1)
	Actual block type: ID #0 (tile.air // net.minecraft.block.BlockAir // minecraft:air)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.func_72939_s(World.java:1838)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:613)

-- Affected level --
Details:
	Level name: world
	All players: 1 total; [EntityPlayerMP['Koutarou'/669930, l='world', x=-1982.74, y=24.70, z=-212.29]]
	Chunk stats: ServerChunkCache: 812 Drop: 0
	Level seed: 3428283889501491505
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-104,64,256), Chunk: (at 8,4,0 in -7,16; contains blocks -112,0,256 to -97,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 18011739 game time, 14069 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 66923 (now: false), thunder time: 103996 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:767)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 4.9.0-12-amd64
	Java Version: 1.8.0_252, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1960182488 bytes (1869 MB) / 6264193024 bytes (5974 MB) up to 6264193024 bytes (5974 MB)
	JVM Flags: 2 total; -Xms4G -Xmx6G
	IntCache: cache: 6, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 79 mods loaded, 78 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                  | Version               | Source                                                       | Signature                                |
	|:------ |:------------------- |:--------------------- |:------------------------------------------------------------ |:---------------------------------------- |
	| LCHIJA | minecraft           | 1.12.2                | minecraft.jar                                                | None                                     |
	| LCHIJA | mcp                 | 9.42                  | minecraft.jar                                                | None                                     |
	| LCHIJA | FML                 | 8.0.99.99             | server.jar                                                   | None                                     |
	| LCHIJA | forge               | 14.23.5.2847          | server.jar                                                   | None                                     |
	| LCHIJA | creativecoredummy   | 1.0.0                 | minecraft.jar                                                | None                                     |
	| LCHIJA | openmodscore        | 0.12.2                | minecraft.jar                                                | None                                     |
	| LCHIJA | securitycraft       | v1.8.14               | [1.12.2]+SecurityCraft+v1.8.14.jar                           | None                                     |
	| LCHIJA | damageindicatorsmod | 1.0                   | [1.12.2]DamageIndicatorsMod-3.5.1.jar                        | None                                     |
	| LCHIJA | jei                 | 4.15.0.293            | jei_1.12.2-4.15.0.293.jar                                    | None                                     |
	| LCHIJA | abyssalcraft        | 1.9.18                | AbyssalCraft-1.12.2-1.9.18.jar                               | 220f10d3a93b3ff5fbaa7434cc629d863d6751b9 |
	| LCHIJA | backpack            | 3.0.2                 | backpack-3.0.2-1.12.2.jar                                    | None                                     |
	| LCHIJA | baubles             | 1.5.2                 | Baubles-1.12-1.5.2 (1).jar                                   | None                                     |
	| LCHIJA | guideapi            | 1.12-2.1.8-63         | Guide-API-1.12-2.1.8-63 (1).jar                              | None                                     |
	| LCHIJA | bloodmagic          | 1.12.2-2.4.3-105      | BloodMagic-1.12.2-2.4.3-105 (1).jar                          | None                                     |
	| LCHIJA | bookshelf           | 2.3.585               | Bookshelf-1.12.2-2.3.585.jar                                 | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | bookworm            | 1.12.2-2.5.1          | bookworm-1.12.2-2.5.1.jar                                    | None                                     |
	| LCHIJA | bullseye            | 3.0.7                 | Bullseye-1.12.2-3.0.7.jar                                    | None                                     |
	| LCHIJA | chesttransporter    | 2.8.8                 | ChestTransporter-1.12.2-2.8.8.jar                            | None                                     |
	| LCHIJA | mysticalworld       | 1.12.2-1.8.3          | mysticalworld-1.12.2-1.8.3.jar                               | None                                     |
	| LCHIJA | chisel              | MC1.12.2-1.0.2.45     | Chisel-MC1.12.2-1.0.2.45.jar                                 | None                                     |
	| LCHIJA | codechickenlib      | 3.2.3.358             | CodeChickenLib-1.12.2-3.2.3.358-universal.jar                | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | redstoneflux        | 2.1.1                 | RedstoneFlux-1.12-2.1.1.1-universal.jar                      | None                                     |
	| LCHIJA | cofhcore            | 4.6.6                 | CoFHCore-1.12.2-4.6.6.1-universal.jar                        | None                                     |
	| LCHIJA | cofhworld           | 1.4.0                 | CoFHWorld-1.12.2-1.4.0.1-universal.jar                       | None                                     |
	| LCHIJA | opframe             | 1.4.0                 | OnlinePicFrame_v1.4.37_mc1.12.2.jar                          | None                                     |
	| LCHIJA | playerrevive        | 1.0                   | PlayerRevive_v1.2.32_mc1.12.2.jar                            | None                                     |
	| LCHIJA | creativecore        | 1.10.0                | CreativeCore_v1.10.10_mc1.12.2.jar                           | None                                     |
	| LCHIJA | customspawner       | 3.11.4                | CustomMobSpawner-3.11.5 (1).jar                              | None                                     |
	| LCHIJA | cxlibrary           | 1.6.1                 | cxlibrary-1.12.1-1.6.1.jar                                   | None                                     |
	| LCHIJA | cyclopscore         | 1.6.2                 | CyclopsCore-1.12.2-1.6.2.jar                                 | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| LCHIJA | props               | 2.6.3                 | Decocraft-2.6.3_1.12.2.jar                                   | None                                     |
	| LCHIJA | mocreatures         | 12.0.5                | DrZharksMoCreaturesMod-12.0.5 (1).jar                        | None                                     |
	| LCHIJA | dynamictrees        | 1.12.2-0.9.7          | DynamicTrees-1.12.2-0.9.7.jar                                | None                                     |
	| LCHIJA | ebwizardry          | 4.2.11                | ElectroblobsWizardry-4.2.11-MC1.12.2.jar                     | None                                     |
	| LCHIJA | fastfurnace         | 1.3.1                 | FastFurnace-1.12.2-1.3.1.jar                                 | None                                     |
	| LCHIJA | ferdinandsflowers   | 1.10.4.1              | Ferdinand's+Flowers-1.12.x-1.10.4.1.jar                      | None                                     |
	| LCHIJA | llibrary            | 1.7.19                | llibrary-1.7.19-1.12.2.jar                                   | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
	| LCHIJA | fossil              | 8.0.4                 | fossilsarcheology-8.0.4.jar                                  | None                                     |
	| LCHIJA | ftblib              | 5.4.7.0               | FTBLib-5.4.7.0.jar                                           | None                                     |
	| LCHIJA | ftbutilities        | 5.4.0.124             | FTBUtilities-5.4.0.124.jar                                   | None                                     |
	| LCHIJA | glassential         | 1.0.0                 | glassential-1.12.2-1.0.0.jar                                 | None                                     |
	| LCHIJA | gottschcore         | 1.12.1                | GottschCore-mc1.12.2-f14.23.5.2768-v1.12.1.jar               | None                                     |
	| LCHIJA | gravestone          | 1.10.1                | gravestone-1.10.1.jar                                        | None                                     |
	| LCHIJA | grimoireofgaia      | 1.7.2                 | GrimoireOfGaia3-1.12.2-1.7.2.jar                             | None                                     |
	| LCHIJA | waila               | 1.8.26                | Hwyla-1.8.26-B41_1.12.2.jar                                  | None                                     |
	| LCHIJA | ichunutil           | 7.2.2                 | iChunUtil-1.12.2-7.2.2.jar                                   | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
	| LCHIJA | journeymap          | 1.12.2-5.7.1          | journeymap-1.12.2-5.7.1.jar                                  | None                                     |
	| LCHIJA | malisiscore         | 1.12.2-6.5.1-SNAPSHOT | malisiscore-1.12.2-6.5.1.jar                                 | None                                     |
	| LCHIJA | malisisdoors        | 1.12.2-7.3.0          | malisisdoors-1.12.2-7.3.0.jar                                | None                                     |
	| LCHIJA | mantle              | 1.12-1.3.3.55         | Mantle-1.12-1.3.3.55.jar                                     | None                                     |
	| LCHIJA | mca                 | 6.1.0                 | MCA-1.12.2-6.1.0-universal.jar                               | None                                     |
	| LCHIJA | mclib               | 1.0.4                 | mclib-1.0.4-1.12.2.jar                                       | None                                     |
	| LCHIJA | morefurnaces        | 1.10.5                | MoreFurnaces-1.12.2-1.10.6.jar                               | None                                     |
	| LCHIJA | msmlegacy           | @VERSION@             | MoreSwordsLegacy-1.12.2-1.0.7.jar                            | None                                     |
	| LCHIJA | mowziesmobs         | 1.5.4                 | mowziesmobs-1.5.4.jar                                        | None                                     |
	| LCHIJA | naturalbabyanimals  | 1.2.2                 | naturalbabyanimals-1.2.2-mc1.12.x.jar                        | None                                     |
	| LCHIJA | patchouli           | 1.0-20                | Patchouli-1.0-20.jar                                         | None                                     |
	| LCHIJA | naturesaura         | 18.1                  | NaturesAura-18.1.jar                                         | None                                     |
	| LCHIJA | recipehandler       | 0.13                  | NoMoreRecipeConflict-0.13(1.12.2).jar                        | None                                     |
	| LCHIJA | nei                 | 2.4.3                 | NotEnoughItems-1.12.2-2.4.3.245-universal.jar                | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | openmods            | 0.12.2                | OpenModsLib-1.12.2-0.12.2.jar                                | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
	| LCHIJA | openblocks          | 1.8.1                 | OpenBlocks-1.12.2-1.8.1.jar                                  | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
	| LCHIJA | harvestcraft        | 1.12.2zb              | Pam's+HarvestCraft+1.12.2zg.jar                              | None                                     |
	| LCHIJA | placebo             | 1.6.0                 | Placebo-1.12.2-1.6.0.jar                                     | None                                     |
	| LCHIJA | roost               | 2.0.10                | roost-1.12.2-2.0.10.jar                                      | None                                     |
	| LCHIJA | rustic              | 1.1.2                 | rustic-1.1.2.jar                                             | None                                     |
	| LCHIJA | simpledivegear      | 1.1.1                 | SimpleDivingGear-1.1.1+mc+1.12.2.jar                         | None                                     |
	| LCHIJA | spartanshields      | 1.5.4                 | SpartanShields-1.12.2-1.5.4.jar                              | None                                     |
	| LCHIJA | twilightforest      | 3.10.1013             | twilightforest-1.12.2-3.10.1013-universal.jar                | None                                     |
	| LCHIJA | tconstruct          | 1.12.2-2.13.0.183     | TConstruct-1.12.2-2.13.0.183.jar                             | None                                     |
	| LCHIJA | thermalfoundation   | 2.6.7                 | ThermalFoundation-1.12.2-2.6.7.1-universal.jar               | None                                     |
	| LCHIJA | thermalexpansion    | 5.5.7                 | ThermalExpansion-1.12.2-5.5.7.1-universal.jar                | None                                     |
	| LCHIJA | thermaldynamics     | 2.5.6                 | ThermalDynamics-1.12.2-2.5.6.1-universal.jar                 | None                                     |
	| LCHIJA | valkyrienwarfare    | 0.9_prerelease_5      | Valkyrien+Warfare+0.9_prerelease_5+[Optimization+Update].jar | 8f639e7b2d1117d8f2c5d545e2231f0a0519f0ce |
	| LCHIJA | warpbook            | @VERSION@             | Warpbook-1.12.2-3.2.0.jar                                    | None                                     |
	| LCHIJA | wolfarmor           | 2.2.3.6               | wolfarmor-1.12.2-2.2.3.1798-universal.jar                    | None                                     |
	| LCHIJA | thebetweenlands     | 3.5.10                | TheBetweenlands-3.5.10-universal.jar                         | 38067d6878811efb38b6a045521cfd80b9b60b38 |
	| LCHIJA | mysticallib         | 1.12.2-1.7.0          | mysticallib-1.12.2-1.7.0.jar                                 | None                                     |
	| UD     | mclib_core          | 1.0.4                 | minecraft.jar                                                | None                                     |

	Loaded coremods (and transformers): 
llibrary (llibrary-core-1.0.11-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
CreativePatchingLoader (CreativeCore_v1.10.10_mc1.12.2.jar)
  
MixinLoaderForge (Valkyrien+Warfare+0.9_prerelease_5+[Optimization+Update].jar)
  
OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
  openmods.core.OpenModsClassTransformer
MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
  
CXLibraryCore (cxlibrary-1.12.1-1.6.1.jar)
  cubex2.cxlibrary.CoreModTransformer
CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  team.chisel.ctm.client.asm.CTMTransformer
TheBetweenlandsLoadingPlugin (TheBetweenlands-3.5.10-core.jar)
  thebetweenlands.core.TheBetweenlandsClassTransformer
McLib core mod (mclib-1.0.4-1.12.2.jar)
  mchorse.mclib.core.McLibCMClassTransformer
	OpenModsLib class transformers: [llama_null_fix:FINISHED],[horse_base_null_fix:FINISHED],[pre_world_render_hook:ENABLED],[player_render_hook:ENABLED],[horse_null_fix:FINISHED]
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- chiselIntegration (Enabled/Not Forced)
		- wailaIntegration (Enabled/Not Forced)

	Profiler Position: N/A (disabled)
	Player Count: 1 / 15; [EntityPlayerMP['Koutarou'/669930, l='world', x=-1982.74, y=24.70, z=-212.29]]
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)