# Configuration file

behavior {
    # Enables or disables untamed wolves howling at the full moon.
    B:config.wolfarmor.behavior.enableHowlingUntamedWolves=false

    # Enables or disables wolves eating food in their inventories when their health is low.
    B:config.wolfarmor.behavior.shouldWolvesEatWhenDamaged=true
}


general {
    # Enables or disables wolf backpacks.
    B:config.wolfarmor.general.enableChests=true
}


